body {
  margin: 0;
  padding: 0;
  background-color: black;
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas:
    "nav nav nav nav"
    "m1 m2 m3 m4"
    "ft ft ft ft";
}
.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: black;
  padding: 20px;
  height: 25px;
}
.title {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
}
.nav-btn {
  margin-left: 20px;
  font-size: 1.1rem;
  font-weight: 300;
  border: none;
  background: none;
  color: white;
  cursor: pointer;
}
.nav-btn:hover:is(.active) {
  cursor: default;
}
.nav-btn:hover:not(.active) {
  color: rgb(205, 205, 205);
  transition: 200ms ease-in;
}
.active {
  border-bottom: 1px solid white;
}
.logo {
  /* height: 500px; */
  width: 33vw;
}
.main {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-align {
  position: absolute;
  top: 25%;
  left: calc((100vw - 33vw) / 2);
  /* left: calc((100vw - 564px) / 2); */
  transition: 300ms ease-in-out;
  grid-column-start: 2;
  grid-column-end: 4;
}
.left-align {
  position: absolute;
  transition: 300ms ease-in-out;
  top: 25%;
  left: 5%;
  grid-column-start: 1;
  grid-column-end: 3;
}
.left-align {
  left: 5%;
  grid-column-start: 1;
  grid-column-end: 3;
}
